# Controler

./: .gitignore  README.md  settings.gradle
app/: CMakeLists.txt  build.gradle  jmeshcontrol.jks  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/jmesh/controler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/airconditioner/: air_conditioner_connect.c  dll.c  dll.h
app/src/main/cpp/airswitch/: air_conditioner_switch_connect.c  dll.h  ftkt_tz_and_hz.c
app/src/main/cpp/centerairconditioner/read/: dll.h  getZhongYangKongTiao.c  read_connect.c
app/src/main/cpp/centerairconditioner/set/: dll.h  setZhongYangKongTiao.c  set_connect.c
app/src/main/cpp/common/: BCT645.h  bct645.c  des.c  des.h  param.c  param.h  pub_func.h
app/src/main/cpp/fourlight/: four_light_connect.c  getSiLuDengKong.c  getdll.h
app/src/main/cpp/fourlight/set/: four_light_connect_set.c  setSiLuDengKong.c  setdll.h
app/src/main/cpp/light/: dll.c  dll.h  light_connect.c
app/src/main/cpp/meter/cmd/: connect.c  dll.h  main.c
app/src/main/cpp/meter/switch/: dll.c  dll.h  meter_switch_connect.c
app/src/main/cpp/socket/: dll.c  dll.h  socket_connect.c
app/src/main/java/com/jmesh/controler/: ActivityTest.java  Main4Activity.java
app/src/main/res/anim/: anim_shake.xml
app/src/main/res/drawable/: bg_control_top.xml  bg_scan_refresh_button.xml  gradient_blue_radial.xml
app/src/main/res/layout/: activity_device_scan.xml  activity_home.xml  activity_main.xml  activity_main4.xml  activity_qr_code_scan.xml  activity_test.xml  control_air_conditioner.xml  control_four_light.xml  control_head.xml  control_light.xml  control_meter.xml  control_meter_x.xml  dlg_air_conditioner_choose_mode.xml  dlg_base_data.xml  dlg_choose_airconditioner_brand.xml  dlg_choose_wind_strength.xml  item_home_list.xml  item_scan_device.xml  layout_air_conditioner_button.xml  layout_item_grid_data.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/jmesh/controler/: ExampleUnitTest.java
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/res/anim/: anim_alpha_dimiss.xml  anim_alpha_show.xml  layout.xml
appbase/src/main/res/drawable/: bg_blue_corner.xml  bg_blue_corner_pressed.xml  bg_fragment_scene_head.xml  bg_login_button.xml  bg_mul_color_button.xml  bg_press_grey.xml  bg_scene_add_button.xml  bg_scene_add_button_clicked.xml  bg_scene_add_button_unclicked.xml  bg_solide_blue.xml  bg_stroke_blue.xml  bg_stroke_white_blue_corner_19.xml  bg_white_grey.xml  bg_white_grey_pressed.xml  bg_zigbee_edit.xml  corner_51a5ff.xml  corner_8bc3ff.xml  gradient.xml  gradient_blue.xml  gradient_blue_navigation_bar.xml  gradient_blue_radial.xml  gradient_shadow.xml  jmesh_cursor.xml  seekbar_mul_color_light.xml  select_net_item1.xml  select_net_item2.xml  select_net_item3.xml  selector_bg_corner_blue.xml  tab_home_radio_text_color.xml  toggle_bg_off.xml  toggle_bg_on.xml
appbase/src/main/res/layout/: activity_base.xml  dlg_jmesh_base.xml  dlg_loading.xml
appbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
lib645/: build.gradle
(+163 files in other folders)
